# curso-junit-pfs

./: README.md  Tests Unitarios con Cobertura.launch  pom.xml  pom_spring-boot.xml
docs/: index.html
src/main/java/com/geekshubsacademy/junit/pfs/: CursoJunitPfsApplication.java
src/main/java/com/geekshubsacademy/junit/pfs/controller/: SubastaApi.java  SubastaController.java
src/main/java/com/geekshubsacademy/junit/pfs/manager/: Checks.java  DDSiNo.java  DiccionarioApi.java  GenericABMDao.java  GuardarInstruccionesDto.java  LoteSubasta.java  SubastaApi.java  SubastaManager.java  SubastaProcedimientoApi.java
src/main/java/com/geekshubsacademy/junit/pfs/service/: AdjudicacionProcedimientoDelegateApi.java  AdjudicacionProcedimientoManager.java  Bien.java  DDSituacionCarga.java  Executor.java  ExternaBusinessOperation.java  NMBAdicionalBien.java  NMBBien.java  NMBBienCargas.java  NMBSituacionCarga.java
src/main/resources/: application.properties  spring-context.xml
src/test/java/com/geekshubsacademy/junit/pfs/: CursoJunitPfsApplicationTests.java  SubastaControllerTest.java  TestDeIntegracion.java
src/test/java/com/geekshubsacademy/junit/pfs/controller/: SubastaControllerMockMvcTest.java  SubastaControllerTest.java
src/test/java/com/geekshubsacademy/junit/pfs/manager/: SubastaManagerDataJpaTest.java  SubastaManagerHibernateTest.java  SubastaManagerTest.java
